spring.rsocket.server.port=6565
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
#spring.rsocket.server.ssl.enabled=true
#spring.rsocket.server.ssl.key-store-type=PKCS12
#spring.rsocket.server.ssl.key-store=/Users/brennan/Downloads/rsocket-server.p12
#spring.rsocket.server.ssl.key-store-password=password
#spring.rsocket.server.ssl.key-alias=rsocket
openai.key=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